# SuperPlayer

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/superplayer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/superplayer/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: styles.xml
app/src/test/java/com/example/superplayer/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
playerlibrary/: build.gradle
playerlibrary/src/androidTest/java/com/gl/playerlibrary/: ExampleInstrumentedTest.java
playerlibrary/src/main/: AndroidManifest.xml
playerlibrary/src/main/java/com/gl/playerlibrary/: VideoPlayer.java
playerlibrary/src/main/java/com/gl/playerlibrary/media/: IMediaController.java  IRenderView.java  IjkVideoView.java  MeasureHelper.java  SurfaceRenderView.java  TextureRenderView.java
playerlibrary/src/main/java/com/gl/playerlibrary/utils/: NetUtils.java  SuperPlayerUtils.java
playerlibrary/src/main/res/layout/: player_bottom_layout.xml  player_center_layout.xml  player_control_layout.xml  player_top_layout.xml  video_player_layout.xml
playerlibrary/src/main/res/values/: styles.xml
playerlibrary/src/test/java/com/gl/playerlibrary/: ExampleUnitTest.java
